<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<link type="text/css" rel="stylesheet" href="style.css">
	<script type="text/javascript" src="function.js"></script>
</head>
<body>
	<div class="calculator">
		<div class="input-display">
			<input id="display" type="output" value="" placeholder="ready"readonly>
		</div>
		<div class="operators">
			<button class="hidden"></button>
			<button class="hidden"></button>
			<button id="cl" onclick=";">C</button>
			<button class="operator" onclick=";">CE</button>
			
		</div>
		<div class="numbers" "first-row">
			<button id="button1" onclick="numButton(7);">7</button>
			<button id="button1" onclick="numButton(8);">8</button>
			<button id="button1" onclick="numButton(9);">9</button>
			<button class="operator" onclick=";">*</button>
		</div>
		<div class="numbers" "second-row">
			<button id="button1" onclick="numButton(4);">4</button>
			<button id="button1" onclick="numButton(5);">5</button>
			<button id="button1" onclick="numButton(6);">6</button>
			<button class="operator" onclick=";">/</button>
		</div>
		<div class="numbers" "third-row">
			<button id="button1" onclick="numButton(1);">1</button>
			<button id="button1" onclick="numButton(2);">2</button>
			<button id="button1" onclick="numButton(3);">3</button>
			<button class="operator" onclick=";">+</button>
		</div>
		<div class="numbers" "fourth-row">
			<button id="button1" onclick="numButton(0);">0</button>
			<button id="button1" onclick=";">.</button>
			<button id="button1" onclick=";">&#x0003D</button>
			<button class="operator" onclick=";">-</button>
		</div>
	</div>
</body>
</html>