.calculator, .input-display, button, .operators, .numbers {
	font-family:cursive, sans-serif;
	font-size:20px;
}
.calculator {
	width:400px;
	height:300px;
	margin-left:auto;
	margin-right:auto;
	border:2px solid black;
	background-image:url(images/abstractblack.jpg);
	background-size:100%;
	border-radius:5%;

}
.input-display {
	width:100%;
	height:15%;
	text-align:center;

}
#display {
	text-align:center;
	width:90%;
	height:95%;
	font-family:cursive, sans-serif;
	color:white;
	border:2px solid #B3B3B3;
	background-image:url(images/metal_black.jpg);
	background-size:100%;
	border-radius:10%;
}
.numbers, .operators {
	height:16%;
	text-align:center;
}
.operator {
	float:right;
	margin-right:5%;
	margin-left:2%;	
}
button {
	border-radius:25%;
	width:15%;
	height:88%;
	margin-top:1.5%;
	margin-right:6%;
	background-image:url(images/metal_black.jpg);
	background-size:100%;
	color:white;
}
button:hover {
	background-image:url(images/bumpy.jpg);
	background-size:100%;
	color:black;

}
#cl {
	vertical-align:top;
}
.hidden {
	visibility:hidden;
}
